\relax 
\@writefile{toc}{\contentsline {paragraph}{$h=-1,\ \lambda =-1$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$h=-1,\ \lambda =1$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$h=1,\ \lambda =-1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$h=1,\ \lambda =1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$s=-1,\ s'=-1$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$s=-1,\ s'=1$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$s=1,\ s'=-1$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$s=1,\ s'=1$}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
